spring.datasource.url=jdbc:mysql://localhost:3306/brewery
spring.datasource.username=Fred
spring.datasource.password=Password@123456

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=orders
# spring.data.mongodb.authentication-database=admin